<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pgy.ups.pay</groupId>
		<artifactId>ups-pay</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ups-pay-route</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.pgy.ups.pay</groupId>
			<artifactId>ups-pay-commons</artifactId>
		</dependency><!--$NO-MVN-MAN-VER$ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>ups-pay-route</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>